# spring-cloud-demo

api-gateway/: build.gradle
api-gateway/src/main/java/com/learning/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  keystore.jks
api-gateway/src/test/java/com/learning/microservices/apigateway/: ApiGatewayApplicationTests.java
config-server-git/: build.gradle
config-server-git/src/main/java/com/learning/microservices/configserver/: ConfigServerApplication.java
config-server-git/src/main/resources/: bootstrap-native.yml  bootstrap.yml
config-server-git/src/main/resources/repo/customer/local/: customer-services.properties
config-server-git/src/main/resources/repo/dashboard/local/: dashboard-services.properties
config-server-git/src/test/java/com/learning/microservices/configserver/: ConfigServerApplicationTests.java
customer-api/: README  build.gradle
customer-api/src/main/java/com/learning/microservices/: CustomerApiApplication.java
customer-api/src/main/java/com/learning/microservices/controller/: CustomerController.java
customer-api/src/main/java/com/learning/microservices/domain/: Customer.java
customer-api/src/main/java/com/learning/microservices/repository/: CustomerRepository.java
customer-api/src/main/java/com/learning/microservices/service/: CustomerService.java
customer-api/src/main/resources/: application.yml  bootstrap.yml  data.sql
customer-api/src/test/java/com/learning/microservices/: CustomerApiApplicationTests.java
dashboard-api/: README  build.gradle
dashboard-api/src/main/java/com/learning/microservices/dashboard/: DashboardApplication.java
dashboard-api/src/main/java/com/learning/microservices/dashboard/client/: CustomerClient.java  LoanClient.java  LoansFallack.java
dashboard-api/src/main/java/com/learning/microservices/dashboard/controller/: DashboardController.java
dashboard-api/src/main/java/com/learning/microservices/dashboard/domain/: CustomerInfo.java
dashboard-api/src/main/java/com/learning/microservices/dashboard/resolver/: QueryResolver.java
dashboard-api/src/main/java/com/learning/microservices/dashboard/service/: CustomerService.java
dashboard-api/src/main/resources/: bootstrap.properties
dashboard-api/src/main/resources/graphql/: models.graphqls
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/learning/microservices/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/learning/microservices/hystrixdashboard/: HystrixDashboardApplicationTests.java
interfaces/: build.gradle
interfaces/src/main/java/com/learning/microservices/interfaces/: Customer.java  Loans.java
loan-api/: build.gradle  settings.gradle
loan-api/src/main/java/com/learning/microservices/loanapi/: LoanApiApplication.java
loan-api/src/main/java/com/learning/microservices/loanapi/config/: MongoConfig.java
loan-api/src/main/java/com/learning/microservices/loanapi/controller/: LoanController.java
loan-api/src/main/java/com/learning/microservices/loanapi/domain/: LoanDocument.java
loan-api/src/main/java/com/learning/microservices/loanapi/repository/: LoanMongoRepository.java
loan-api/src/main/java/com/learning/microservices/loanapi/service/: LoanService.java
loan-api/src/main/resources/: application.properties  bootstrap.properties
loan-api/src/test/java/com/learning/microservices/loanapi/: LoanApiApplicationTests.java
monitor-app/: build.gradle  settings.gradle
monitor-app/src/main/java/com/learning/microservices/monitorapp/: MonitorAppApplication.java
monitor-app/src/main/resources/: application.properties
monitor-app/src/test/java/com/learning/microservices/monitorapp/: MonitorAppApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/learning/microservices/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/learning/microservices/servicediscovery/: ServiceDiscoveryApplicationTests.java
