spring.applicacion.name=monitor

server.port= 9000

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8882/eureka/

spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.notify.slack.webhook-url= https://hooks.slack.com/services/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