spring.jackson.default-property-inclusion=non_null
spring.mvc.dispatch-options-request=true
spring.application.name=loans

server.port=8883
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8882/eureka/
eureka.client.eureka-connection-idle-timeout-seconds=60

management.endpoints.web.exposure.include=*